OBJECT_SHARED Models/Airport/ndb.ac -14.41 -7.946833 54.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -14.397336 -7.969878 130.99 180
OBJECT_SHARED Models/Military/RAFTower.xml -14.3981239 -7.9688533 107.89 337.8
OBJECT_SHARED Models/Communications/base_clape_02.xml -14.3912521 -7.9741152 208.36 277.6
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -14.41184 -7.9211717 -0.03 216
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -14.4112006 -7.9177651 -0.08 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -14.4098813 -7.9216449 -0.01 144
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -14.4098635 -7.9197295 -0.03 240
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -14.4091233 -7.9181645 -0.03 0
OBJECT_SHARED Models/Maritime/Military/OliverPerryFFG.xml -14.4076416 -7.9942781 -1.18 220
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -14.4057032 -7.9661435 79.18 66
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -14.4056354 -7.966002 79.38 65.1
OBJECT_SHARED Models/Airport/caisses2.xml -14.4013747 -7.9704825 81.08 320
OBJECT_SHARED Models/Airport/BAK12.xml -14.4025476 -7.9651664 84.09 61.9
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -14.3999041 -7.9688163 82.6 140
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -14.4059612 -7.9663757 78.58 333
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -14.3997935 -7.9686925 82.7 336
OBJECT_SHARED Models/Transport/van_silver.ac -14.3999815 -7.9690445 82.42 56
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -14.3999465 -7.9689154 82.52 56
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -14.3998397 -7.9689036 82.54 56.9
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -14.3997791 -7.9687779 82.63 60.3
OBJECT_SHARED Models/Maritime/Misc/generic-lighthouse.ac -14.4025126 -7.9308242 253.54 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -14.40636 -7.96668 0.00 153.15
OBJECT_SHARED Models/lib/MedHangar.ac -14.40602 -7.96648 77.65 333.38
OBJECT_SHARED Models/lib/FireStationLg.ac -14.39957 -7.96902 78.52 153.42
OBJECT_SHARED Models/lib/FireStationLg.ac -14.39987 -7.96984 82.32 21.8
OBJECT_SHARED Models/lib/office16x4n.ac -14.39929 -7.96970 81.67 210.26
OBJECT_SHARED Models/lib/lamp10m.xml -14.40587 -7.96609 81.85 -26.33
OBJECT_SHARED Models/lib/lamp10m.xml -14.40593 -7.96631 78.91 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -14.40611 -7.96667 78.79 -27.24
OBJECT_SHARED Models/lib/lamp10m.xml -14.40610 -7.96733 78.23 220.27
OBJECT_SHARED Models/lib/lamp10m.xml -14.40575 -7.96768 77.84 221.13
OBJECT_SHARED Models/lib/lamp10m.xml -14.40509 -7.96802 78.14 152.13
OBJECT_SHARED Models/lib/lamp10m.xml -14.40500 -7.96783 79.04 158.57
OBJECT_SHARED Models/lib/lamp10m.xml -14.40222 -7.97059 79.31 243.89
OBJECT_SHARED Models/lib/lamp10m.xml -14.40267 -7.97036 80.18 242.65
OBJECT_SHARED Models/lib/lamp10m.xml -14.40314 -7.97014 79.98 245.56
OBJECT_SHARED Models/lib/lamp10m.xml -14.40363 -7.96989 79.82 241.78
OBJECT_SHARED Models/lib/lamp10m.xml -14.40408 -7.96967 79.53 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -14.40449 -7.96947 79.15 242.82
OBJECT_SHARED Models/lib/lamp10m.xml -14.40513 -7.96912 78.82 242.5
OBJECT_SHARED Models/lib/cars7.ac -14.40535 -7.96823 78.27 44.03
OBJECT_SHARED Models/lib/cars7.ac -14.40550 -7.96806 78.60 44.03
OBJECT_SHARED Models/lib/cars7.ac -14.40562 -7.96818 78.40 223.1
OBJECT_SHARED Models/lib/cars7.ac -14.40546 -7.96835 78.16 223.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40567 -7.96666 78.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40560 -7.96659 78.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40526 -7.96808 79.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40531 -7.96805 78.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40538 -7.96801 78.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40544 -7.96799 78.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -14.40548 -7.96797 78.61 0
# END dsf2stg
